<!DOCTYPE html>
<html lang="pt-br">
    <!--Alunos: Alessandro, Luisa Guimaraes, Gabriele e Tiago Merces-->
    <head>
        <meta charset="UTF-8"><br>
        <title> Pagina Principal </title>
        <h2 class="centerTitulo">Página de Cadastro</h2>
        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
        <!--Mensagem dos dados gravados -->
        <!--Script sera utilizado em versao futura-
        <script>
            
            function funcao1(){
                var erro = XMLHttpRequest();
                if (erro == "Error"){
                    alert("Dados salvos com sucesso!!!");  
                }else{
                    alert("Erro ao salvar os dados!");
                }
            }
        </script>
        -->
        <!--CSS da pagina-->
        <!--Feito desta forma provisoriamente, nas proximas serao feitas de forma correta-->
        <!--Criando o arquivo style-->
        <style>
            .centerTitulo {
              margin: auto;
              width: 50%;
              border: 3px solid #000000;
              padding: 13px;
              text-align: center;
             
            }
            .center {
              margin: auto;
              width: 50%;
              border: 3px solid #000000;
              padding: 13px;
              text-align: center;
             
            }
            .centerBt {
              margin: auto;
              width: 50%;
              padding: 15px;
            }
        
        </style>
    </head>
    <body>
        
        <!--Inserindo o formulario na pagina-->
        <form class="center" method="POST">
            {% csrf_token %}
            <div class="center">
                <div class="row">
                    <div class="row-sm-8">
                        <div class="row-sm-4">
                            <!--{{ form.as_p }}-->  
                            {{form}}
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="centerBt">
                <!--Botoes da pagina-->
                <button class="btn btn-success" onclick="window.location.href = '/admin/home/monografia'">Ver Dados Admin</button>
                
                <button type="submit" class="btn btn-success">Salvar</button>
            </div>
            
        </form> 
        <br>
    </body>
</html >